{
  "data_path": "ETT-small/ETTh1.csv",
  "input_length": 96,
  "forecast_horizon": 24,
  "stride": 1,
  "train_ratio": 0.7,
  "val_ratio": 0.2,
  "test_ratio": 0.1,
  "embed_dim": 32,
  "hidden_dim": 64,
  "num_heads": 4,
  "cross_dim": 32,
  "cross_heads": 4,
  "compressed_dim": 64,
  "num_control_points": 8,
  "dropout": 0.1,
  "epochs": 5,
  "batch_size": 16,
  "lr": 0.001,
  "weight_decay": 1e-05,
  "scheduler": false,
  "save_dir": "training_outputs",
  "save_freq": 2,
  "patience": 10
}